{
  "Jwt": {
    "Key": "<Define this as Jwt:Key on environment variables>",
    "Issuer": "NeoFlux",
    "Username": "<Define this as Jwt:Username on environment variables>",
    "Password": "<Define this as Jwt:Password on environment variables>"
  },
  "Neo":{
    "Network": "AllCode",
    "RpcNodes":[
      "http://alpha.neo.test.allcode.com:10332",
      "http://ec2-54-88-239-37.compute-1.amazonaws.com:10332",
      "http://ec2-54-89-238-202.compute-1.amazonaws.com:10332",
      "http://ec2-54-172-121-105.compute-1.amazonaws.com:10332",
      "http://ec2-35-170-246-74.compute-1.amazonaws.com:10332"
    ]
  },
  "PythonNode": "http://ec2-18-232-80-57.compute-1.amazonaws.com:8080/v1/"
}
