{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "Key": "<Define this as Jwt:Key on environment variables>",
    "Issuer": "NeoFlux",
    "Username": "<Define this as Jwt:Username on environment variables>",
    "Password": "<Define this as Jwt:Password on environment variables>"
  },
  "Neo":{
    "Network": "Test",
    "RpcNodes":[
      "http://seed5.neo.org:20332",
      "http://seed3.neo.org:20332",
      "https://test5.cityofzion.io:443",
      "https://test4.cityofzion.io:443",
      "https://test3.cityofzion.io:443",
      "https://test2.cityofzion.io:443",
      "https://test1.cityofzion.io:443"
    ]
  }
}
